"""Added tracking models

Revision ID: 001b848efef3
Revises: e58e3438e0c0
Create Date: 2023-02-22 01:34:18.056395

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '001b848efef3'
down_revision = 'e58e3438e0c0'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('taskdefinition', 'workflow_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('taskdefinition', 'workflow_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
