"""Added workflow-definition tables

Revision ID: 191071a85ff1
Revises: 8dd90d45c779
Create Date: 2023-02-11 13:22:30.722678

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '191071a85ff1'
down_revision = '8dd90d45c779'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('workflowdefinition',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', sa.String(length=100), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('workflow_name', sa.Text(), nullable=False),
    sa.Column('workflow_description', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_workflowdefinition_id'), 'workflowdefinition', ['id'], unique=False)
    op.create_index(op.f('ix_workflowdefinition_identifier'), 'workflowdefinition', ['identifier'], unique=True)
    op.create_index(op.f('ix_workflowdefinition_name'), 'workflowdefinition', ['name'], unique=False)
    op.create_table('fieldset',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', sa.String(length=100), nullable=False),
    sa.Column('label', sa.String(length=100), nullable=False),
    sa.Column('min_amount', sa.Integer(), nullable=False),
    sa.Column('max_amount', sa.Integer(), nullable=False),
    sa.Column('workflow_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['workflow_id'], ['workflowdefinition.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_fieldset_id'), 'fieldset', ['id'], unique=False)
    op.create_index(op.f('ix_fieldset_identifier'), 'fieldset', ['identifier'], unique=False)
    op.create_index(op.f('ix_fieldset_workflow_id'), 'fieldset', ['workflow_id'], unique=False)
    op.create_table('taskdefinition',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', sa.String(length=100), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('task_name', sa.Text(), nullable=False),
    sa.Column('task_description', sa.Text(), nullable=False),
    sa.Column('condition', sa.Text(), nullable=False),
    sa.Column('workflow_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['workflow_id'], ['workflowdefinition.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_taskdefinition_id'), 'taskdefinition', ['id'], unique=False)
    op.create_index(op.f('ix_taskdefinition_identifier'), 'taskdefinition', ['identifier'], unique=True)
    op.create_index(op.f('ix_taskdefinition_name'), 'taskdefinition', ['name'], unique=False)
    op.create_index(op.f('ix_taskdefinition_workflow_id'), 'taskdefinition', ['workflow_id'], unique=False)
    op.create_table('field',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', sa.String(length=100), nullable=False),
    sa.Column('variant', sa.String(length=100), nullable=False),
    sa.Column('label', sa.String(length=100), nullable=False),
    sa.Column('widget', sa.String(length=100), nullable=False),
    sa.Column('fieldset_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['fieldset_id'], ['fieldset.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_field_fieldset_id'), 'field', ['fieldset_id'], unique=False)
    op.create_index(op.f('ix_field_id'), 'field', ['id'], unique=False)
    op.create_index(op.f('ix_field_identifier'), 'field', ['identifier'], unique=False)
    op.create_table('task_predecessor',
    sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False),
    sa.Column('task_id', sa.Integer(), nullable=True),
    sa.Column('predecessor_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['predecessor_id'], ['taskdefinition.id'], ),
    sa.ForeignKeyConstraint(['task_id'], ['taskdefinition.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('task_id', 'predecessor_id')
    )
    op.create_table('task_rollbacktarget',
    sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False),
    sa.Column('task_id', sa.Integer(), nullable=True),
    sa.Column('target_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['target_id'], ['taskdefinition.id'], ),
    sa.ForeignKeyConstraint(['task_id'], ['taskdefinition.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('task_id', 'target_id')
    )
    op.create_table('task_field',
    sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False),
    sa.Column('task_id', sa.Integer(), nullable=False),
    sa.Column('field_id', sa.Integer(), nullable=False),
    sa.Column('permission', sa.String(length=20), nullable=False),
    sa.ForeignKeyConstraint(['field_id'], ['field.id'], ),
    sa.ForeignKeyConstraint(['task_id'], ['taskdefinition.id'], ),
    sa.PrimaryKeyConstraint('id', 'task_id', 'field_id'),
    sa.UniqueConstraint('task_id', 'field_id')
    )
    op.create_index(op.f('ix_task_field_id'), 'task_field', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_task_field_id'), table_name='task_field')
    op.drop_table('task_field')
    op.drop_table('task_rollbacktarget')
    op.drop_table('task_predecessor')
    op.drop_index(op.f('ix_field_identifier'), table_name='field')
    op.drop_index(op.f('ix_field_id'), table_name='field')
    op.drop_index(op.f('ix_field_fieldset_id'), table_name='field')
    op.drop_table('field')
    op.drop_index(op.f('ix_taskdefinition_workflow_id'), table_name='taskdefinition')
    op.drop_index(op.f('ix_taskdefinition_name'), table_name='taskdefinition')
    op.drop_index(op.f('ix_taskdefinition_identifier'), table_name='taskdefinition')
    op.drop_index(op.f('ix_taskdefinition_id'), table_name='taskdefinition')
    op.drop_table('taskdefinition')
    op.drop_index(op.f('ix_fieldset_workflow_id'), table_name='fieldset')
    op.drop_index(op.f('ix_fieldset_identifier'), table_name='fieldset')
    op.drop_index(op.f('ix_fieldset_id'), table_name='fieldset')
    op.drop_table('fieldset')
    op.drop_index(op.f('ix_workflowdefinition_name'), table_name='workflowdefinition')
    op.drop_index(op.f('ix_workflowdefinition_identifier'), table_name='workflowdefinition')
    op.drop_index(op.f('ix_workflowdefinition_id'), table_name='workflowdefinition')
    op.drop_table('workflowdefinition')
    # ### end Alembic commands ###
