"""Set default

Revision ID: 7235895dd3e1
Revises: 282e378e05b3
Create Date: 2023-06-29 14:21:25.494565

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '7235895dd3e1'
down_revision = '282e378e05b3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('workflowdefinition', 'updated_at',
               existing_type=postgresql.TIMESTAMP(timezone=True),
               server_default=sa.text('now()'))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('workflowdefinition', 'updated_at',
               existing_type=postgresql.TIMESTAMP(timezone=True),
               server_default=None)
    # ### end Alembic commands ###
