"""Added value

Revision ID: 8c629094a627
Revises: 7235895dd3e1
Create Date: 2023-07-03 02:41:30.222863

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8c629094a627'
down_revision = '7235895dd3e1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('value',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('execution_id', sa.String(length=80), nullable=False),
    sa.Column('fieldset_ref', sa.String(length=100), nullable=False),
    sa.Column('fieldset_index', sa.Integer(), nullable=False),
    sa.Column('field_ref', sa.String(length=100), nullable=False),
    sa.Column('caption', sa.Text(), nullable=False),
    sa.Column('render', sa.Text(), nullable=False),
    sa.Column('value', sa.Text(), nullable=False),
    sa.Column('status', sa.String(length=20), nullable=False),
    sa.ForeignKeyConstraint(['execution_id'], ['execution.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_value_caption'), 'value', ['caption'], unique=False)
    op.create_index(op.f('ix_value_execution_id'), 'value', ['execution_id'], unique=False)
    op.create_index(op.f('ix_value_field_ref'), 'value', ['field_ref'], unique=False)
    op.create_index(op.f('ix_value_fieldset_index'), 'value', ['fieldset_index'], unique=False)
    op.create_index(op.f('ix_value_fieldset_ref'), 'value', ['fieldset_ref'], unique=False)
    op.create_index(op.f('ix_value_id'), 'value', ['id'], unique=False)
    op.create_index(op.f('ix_value_render'), 'value', ['render'], unique=False)
    op.create_index(op.f('ix_value_value'), 'value', ['value'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_value_value'), table_name='value')
    op.drop_index(op.f('ix_value_render'), table_name='value')
    op.drop_index(op.f('ix_value_id'), table_name='value')
    op.drop_index(op.f('ix_value_fieldset_ref'), table_name='value')
    op.drop_index(op.f('ix_value_fieldset_index'), table_name='value')
    op.drop_index(op.f('ix_value_field_ref'), table_name='value')
    op.drop_index(op.f('ix_value_execution_id'), table_name='value')
    op.drop_index(op.f('ix_value_caption'), table_name='value')
    op.drop_table('value')
    # ### end Alembic commands ###
