"""Rename value fields

Revision ID: a9fbfa1aed6f
Revises: 8c629094a627
Create Date: 2023-07-03 04:31:42.461930

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a9fbfa1aed6f'
down_revision = '8c629094a627'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('value', sa.Column('value_caption', sa.Text(), nullable=False))
    op.add_column('value', sa.Column('value_render', sa.Text(), nullable=False))
    op.add_column('value', sa.Column('value_entry', sa.Text(), nullable=False))
    op.drop_index('ix_value_caption', table_name='value')
    op.drop_index('ix_value_render', table_name='value')
    op.drop_index('ix_value_value', table_name='value')
    op.create_index(op.f('ix_value_value_caption'), 'value', ['value_caption'], unique=False)
    op.create_index(op.f('ix_value_value_entry'), 'value', ['value_entry'], unique=False)
    op.create_index(op.f('ix_value_value_render'), 'value', ['value_render'], unique=False)
    op.drop_column('value', 'caption')
    op.drop_column('value', 'render')
    op.drop_column('value', 'value')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('value', sa.Column('value', sa.TEXT(), autoincrement=False, nullable=False))
    op.add_column('value', sa.Column('render', sa.TEXT(), autoincrement=False, nullable=False))
    op.add_column('value', sa.Column('caption', sa.TEXT(), autoincrement=False, nullable=False))
    op.drop_index(op.f('ix_value_value_render'), table_name='value')
    op.drop_index(op.f('ix_value_value_entry'), table_name='value')
    op.drop_index(op.f('ix_value_value_caption'), table_name='value')
    op.create_index('ix_value_value', 'value', ['value'], unique=False)
    op.create_index('ix_value_render', 'value', ['render'], unique=False)
    op.create_index('ix_value_caption', 'value', ['caption'], unique=False)
    op.drop_column('value', 'value_entry')
    op.drop_column('value', 'value_render')
    op.drop_column('value', 'value_caption')
    # ### end Alembic commands ###
