"""Set unique fieldset field

Revision ID: abdb063ee657
Revises: e0b8190a3ba2
Create Date: 2023-06-26 14:13:10.470068

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'abdb063ee657'
down_revision = 'e0b8190a3ba2'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'field', ['identifier', 'fieldset_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'field', type_='unique')
    # ### end Alembic commands ###
