"""Initial

Revision ID: db9c9a72fb5a
Revises: 
Create Date: 2022-12-07 00:11:23.622154

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'db9c9a72fb5a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('codename', sa.String(length=80), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('codename')
    )
    op.create_table('execution',
    sa.Column('id', sa.String(length=80), nullable=False),
    sa.Column('process_name', sa.String(length=100), nullable=True),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('name_template', sa.Text(), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('description_template', sa.Text(), nullable=False),
    sa.Column('started_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('finished_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('status', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_execution_finished_at'), 'execution', ['finished_at'], unique=False)
    op.create_index(op.f('ix_execution_id'), 'execution', ['id'], unique=False)
    op.create_index(op.f('ix_execution_process_name'), 'execution', ['process_name'], unique=False)
    op.create_index(op.f('ix_execution_started_at'), 'execution', ['started_at'], unique=False)
    op.create_index(op.f('ix_execution_status'), 'execution', ['status'], unique=False)
    op.create_table('group',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('codename', sa.String(length=80), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('codename')
    )
    op.create_table('permission',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('codename', sa.String(length=80), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('codename')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', sa.String(length=100), nullable=True),
    sa.Column('fullname', sa.String(length=100), nullable=False),
    sa.Column('email', sa.String(length=80), nullable=False),
    sa.Column('is_superuser', sa.Boolean(), nullable=False),
    sa.Column('is_admin', sa.Boolean(), nullable=False),
    sa.Column('is_staff', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('identifier')
    )
    op.create_table('activity_actor',
    sa.Column('execution_id', sa.String(length=80), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['execution_id'], ['execution.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('execution_id', 'user_id')
    )
    op.create_table('group_permission',
    sa.Column('group_id', sa.Integer(), nullable=True),
    sa.Column('permission_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['group.id'], ),
    sa.ForeignKeyConstraint(['permission_id'], ['permission.id'], ),
    sa.UniqueConstraint('group_id', 'permission_id')
    )
    op.create_table('group_user',
    sa.Column('group_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['group.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('group_id', 'user_id')
    )
    op.create_table('pointer',
    sa.Column('id', sa.String(length=80), nullable=False),
    sa.Column('node_id', sa.String(length=100), nullable=False),
    sa.Column('node_type', sa.String(length=100), nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('started_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('finished_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('status', sa.String(length=20), nullable=False),
    sa.Column('execution_id', sa.String(length=80), nullable=True),
    sa.ForeignKeyConstraint(['execution_id'], ['execution.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_pointer_execution_id'), 'pointer', ['execution_id'], unique=False)
    op.create_index(op.f('ix_pointer_finished_at'), 'pointer', ['finished_at'], unique=False)
    op.create_index(op.f('ix_pointer_id'), 'pointer', ['id'], unique=False)
    op.create_index(op.f('ix_pointer_started_at'), 'pointer', ['started_at'], unique=False)
    op.create_index(op.f('ix_pointer_status'), 'pointer', ['status'], unique=False)
    op.create_table('quirk',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('codename', sa.String(length=80), nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('category_id', 'codename')
    )
    op.create_table('token',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(length=250), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_permission',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('permission_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['permission_id'], ['permission.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('user_id', 'permission_id')
    )
    op.create_table('task_actor',
    sa.Column('pointer_id', sa.String(length=80), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['pointer_id'], ['pointer.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('pointer_id', 'user_id')
    )
    op.create_table('task_candidate',
    sa.Column('pointer_id', sa.String(length=80), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['pointer_id'], ['pointer.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('pointer_id', 'user_id')
    )
    op.create_table('user_quirk',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('quirk_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['quirk_id'], ['quirk.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('user_id', 'quirk_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_quirk')
    op.drop_table('task_candidate')
    op.drop_table('task_actor')
    op.drop_table('user_permission')
    op.drop_table('token')
    op.drop_table('quirk')
    op.drop_index(op.f('ix_pointer_status'), table_name='pointer')
    op.drop_index(op.f('ix_pointer_started_at'), table_name='pointer')
    op.drop_index(op.f('ix_pointer_id'), table_name='pointer')
    op.drop_index(op.f('ix_pointer_finished_at'), table_name='pointer')
    op.drop_index(op.f('ix_pointer_execution_id'), table_name='pointer')
    op.drop_table('pointer')
    op.drop_table('group_user')
    op.drop_table('group_permission')
    op.drop_table('activity_actor')
    op.drop_table('user')
    op.drop_table('permission')
    op.drop_table('group')
    op.drop_index(op.f('ix_execution_status'), table_name='execution')
    op.drop_index(op.f('ix_execution_started_at'), table_name='execution')
    op.drop_index(op.f('ix_execution_process_name'), table_name='execution')
    op.drop_index(op.f('ix_execution_id'), table_name='execution')
    op.drop_index(op.f('ix_execution_finished_at'), table_name='execution')
    op.drop_table('execution')
    op.drop_table('category')
    # ### end Alembic commands ###
