"""Delete unused fields

Revision ID: ed9673c11ff0
Revises: 984a3b589b78
Create Date: 2023-06-14 15:32:32.423684

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed9673c11ff0'
down_revision = '984a3b589b78'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('activity_actor', 'execution_id',
               existing_type=sa.VARCHAR(length=80),
               nullable=False)
    op.alter_column('activity_actor', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('activity_actor_execution_id_user_id_key', 'activity_actor', type_='unique')
    op.drop_column('activity_actor', 'id')
    op.alter_column('group_permission', 'group_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('group_permission', 'permission_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('group_permission_group_id_permission_id_key', 'group_permission', type_='unique')
    op.drop_column('group_permission', 'id')
    op.alter_column('group_user', 'group_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('group_user', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('group_user_group_id_user_id_key', 'group_user', type_='unique')
    op.drop_column('group_user', 'id')
    op.alter_column('task_actor', 'pointer_id',
               existing_type=sa.VARCHAR(length=80),
               nullable=False)
    op.alter_column('task_actor', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('task_actor_pointer_id_user_id_key', 'task_actor', type_='unique')
    op.drop_column('task_actor', 'id')
    op.alter_column('task_candidate', 'pointer_id',
               existing_type=sa.VARCHAR(length=80),
               nullable=False)
    op.alter_column('task_candidate', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('task_candidate_pointer_id_user_id_key', 'task_candidate', type_='unique')
    op.drop_column('task_candidate', 'id')
    op.alter_column('task_predecessor', 'task_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('task_predecessor', 'predecessor_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('task_predecessor_task_id_predecessor_id_key', 'task_predecessor', type_='unique')
    op.drop_column('task_predecessor', 'id')
    op.alter_column('task_rollbacktarget', 'task_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('task_rollbacktarget', 'target_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('task_rollbacktarget_task_id_target_id_key', 'task_rollbacktarget', type_='unique')
    op.drop_column('task_rollbacktarget', 'id')
    op.alter_column('user_permission', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('user_permission', 'permission_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('user_permission_user_id_permission_id_key', 'user_permission', type_='unique')
    op.drop_column('user_permission', 'id')
    op.alter_column('user_quirk', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('user_quirk', 'quirk_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('user_quirk_user_id_quirk_id_key', 'user_quirk', type_='unique')
    op.drop_column('user_quirk', 'id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_quirk', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('user_quirk_user_id_quirk_id_key', 'user_quirk', ['user_id', 'quirk_id'])
    op.alter_column('user_quirk', 'quirk_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('user_quirk', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('user_permission', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('user_permission_user_id_permission_id_key', 'user_permission', ['user_id', 'permission_id'])
    op.alter_column('user_permission', 'permission_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('user_permission', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('task_rollbacktarget', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('task_rollbacktarget_task_id_target_id_key', 'task_rollbacktarget', ['task_id', 'target_id'])
    op.alter_column('task_rollbacktarget', 'target_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('task_rollbacktarget', 'task_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('task_predecessor', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('task_predecessor_task_id_predecessor_id_key', 'task_predecessor', ['task_id', 'predecessor_id'])
    op.alter_column('task_predecessor', 'predecessor_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('task_predecessor', 'task_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('task_candidate', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('task_candidate_pointer_id_user_id_key', 'task_candidate', ['pointer_id', 'user_id'])
    op.alter_column('task_candidate', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('task_candidate', 'pointer_id',
               existing_type=sa.VARCHAR(length=80),
               nullable=True)
    op.add_column('task_actor', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('task_actor_pointer_id_user_id_key', 'task_actor', ['pointer_id', 'user_id'])
    op.alter_column('task_actor', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('task_actor', 'pointer_id',
               existing_type=sa.VARCHAR(length=80),
               nullable=True)
    op.add_column('group_user', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('group_user_group_id_user_id_key', 'group_user', ['group_id', 'user_id'])
    op.alter_column('group_user', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('group_user', 'group_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('group_permission', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('group_permission_group_id_permission_id_key', 'group_permission', ['group_id', 'permission_id'])
    op.alter_column('group_permission', 'permission_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('group_permission', 'group_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('activity_actor', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('activity_actor_execution_id_user_id_key', 'activity_actor', ['execution_id', 'user_id'])
    op.alter_column('activity_actor', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('activity_actor', 'execution_id',
               existing_type=sa.VARCHAR(length=80),
               nullable=True)
    # ### end Alembic commands ###
